<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #fafafa;
            padding: 10px 0;
            height: 70px;
            box-shadow:#333  0px 2px 2px ;
            width: 100%;
        }
       
        header a{
            color: white;
            text-decoration: none;
            margin: 0 6px;
            background-color: #000000;
            padding: 10px 10px;
        
        }
        .a{
           position: relative;
            text-align: end;
            top:50px;
        }
        h2{
            margin: 0px;
            padding-bottom: 10px;
        }
        header img {
            position: absolute;
            height: 50px;
        }
        header span {
            position:absolute;
            font-size: 25px;
            left: 40%;
            text-decoration: underline;
        }
        p{
            margin: 10px;
            margin-top: 20px;
            padding: 10px;
            border: 2px solid #000000;
        }
        .about  {
            text-align: center;
            padding-top: 20px;
            text-decoration: underline;
            font-weight: bolder;
        }
        .contact-info{
            border: 1px solid;
            margin: 0px;
            border-radius: 10px;
           padding: 10px;
           padding-top: 30px;
        }
        .contact-info{
            background: #000000;
            color: #fafafa;
        
        }
        .contact-info p {
            padding: 0 10px;
            color: #ffffff;
        }
        .contact-info a {
            color: rgb(122, 252, 122);
        }
        .contact-info strong {
            color: #d0c6ff;
        }
        h2{
            text-align: center;
            
        }
        footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-bottom: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="code_lab.png" alt=""> <span><strong>About</strong></span>
       
        <div class="a">
        <a href="home.html">Courses
        </a>
        <a href="contcat.html">Contact</a>
    </div>
    </header>
    <div class="about">About my self</div>
    <P>
      
        <!-- A Computer Engineer with 20 years work experience in Software Development & Deployment with various IT Companies Tech Mahindra, ASAP Solutions, Phoney Tunes India, Osprey Software, STJ Electronics, etc. specially e-comm site developement and deployment
        also worked with modern school, Sector-15, Faridabad, haryana as a PGT Teacher -->
        I bring over 20 years of valuable experience in Software Development and Deployment gained  with renowned IT companies such as Tech Mahindra, ASAP Solutions, Phoney Tunes India, Osprey Software, STJ Electronics, and more. My expertise lies particularly in the realm of e-commerce site development and deployment, which has honed my skills in creating efficient and user-centric digital platforms.

In addition to my corporate journey, I've also contributed to the education sector as a PGT Teacher at Modern School, Sector-15, Faridabad, Haryana. This dual experience has not only equipped me with technical proficiency but also enhanced my ability to effectively communicate complex concepts, making me a versatile professional capable of bridging the gap between technology and education.

    </P>
    <br>
    <br>
    <div class="container-footer"> 
        <br>
        <h2>Contact Us</h2>
        <p>If you have any questions or inquiries, feel free to get in touch with us.</p>
        <div class="contact-info">
            <p><strong>WhatsApp:</strong> <a href="https://wa.me/message/7U3N35XQY7BYO1 ">Click here to message us on WhatsApp</a></p>
            <p><strong>Phone:</strong> +91 8744819163</p>
            <p><strong>Shop Location:</strong> C1 harsh Vihar , Hari Nagar Extn Part3 , Main Tankiroad Near Krisna Modern school badarpur new delhi</p>
            <p><strong>Email:</strong> codelabinstitute@gmail.com</p>
        </div>
    

    <footer>
        <p>&copy; 2023 Code Lab. All rights reserved.</p>
    </footer></div>
</body>
</html>