<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #fafafa;
            padding: 10px 0;
            height: 70px;
            box-shadow:#333  0px 2px 2px ;
            width: 100%;
        }
       
        header a{
            color: white;
            text-decoration: none;
            margin: 0 6px;
            background-color: #000000;
            padding: 10px 10px;
        
        }
        .a{
           position: relative;
            text-align: end;
            top:50px;
        }
        h2{
            margin: 0px;
            padding-bottom: 10px;
        }
        header img {
            position: absolute;
            height: 50px;
        }
        header span {
            position:absolute;
            font-size: 25px;
            left: 35%;
            text-decoration: underline;
        }
       
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position:absolute;
            width: 100%;
            
        }
        p{
            padding: 0px 20px;
        }
        .contact-info{
            border: 1px solid;
            margin: 5px;
            border-radius: 10px;
           padding: 10px;
           padding-top: 30px;
        }
        .contact-info{
            background: #000000;
            color: #fafafa;
        
        }
        .contact-info p {
            padding: 0 10px;
            color: #ffffff;
        }
        .contact-info a {
            color: rgb(122, 252, 122);
        }
        .contact-info strong {
            color: #d0c6ff;
        }
        h2{
            text-align: center;
            
        }
      
   
        .map{
            width: 100%;
            box-shadow: #000000 1px 0px 15px;
            padding: 0;
            margin-top: 50px;
        }
        .map iframe {
            
            width: 100%;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="code_lab.png" alt=""> <span><strong>Contact</strong></span>
       
        <div class="a">
        <a href="home.html">Courses
        </a>
        <a href="about.html">About</a>
    </div>
    </header>
   
    <div class="container">
        
        <p><strong>If you have any questions or inquiries, feel free to get in touch with us.</strong></p>
        <div class="contact-info">
            <h2>Contact Us</h2>
            <p><strong>WhatsApp:</strong> <a href="https://wa.me/message/7U3N35XQY7BYO1 ">Click here to message us on WhatsApp</a></p>
            <p><strong>Phone:</strong> +91 8744819163</p>
            <p><strong>Email:</strong> codelabinstitute@gmail.com</p>
            <p><strong>Shop Location:</strong> C1 harsh Vihar , Hari Nagar Extn Part3 , Main Tankiroad Near Krishna Modern school badarpur new delhi</p>
        <!--map of shope-->
        
        </div>
    </div>
    <div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d725.9169625837396!2d77.329921!3d28.500138999999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjjCsDMwJzAwLjUiTiA3N8KwMTknNDcuNyJF!5e1!3m2!1sen!2sin!4v1693312565417!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>


      <!-- img slaeder -->
      <div class="img">
        <img src="" alt="">
      </div>
<footer>
        <p>&copy; 2023 Code Lab. All rights reserved.</p>
    </footer>
</body>
</html>